COHERE_API_KEY=PTnMG0k75YFp6cJ8T3xGGnjL5941f2dvef66OC4r
GEMINI_API_KEY=AIzaSyCNDFS6aF_J3KakS36o7zurZOv1dbMfFxs
PINECONE_API_KEY=pcsk_6NU9F2_ELLKivAHgczc1u3fDF6vNkTsYsETHBsM9jzXyw9FZRsgFjKYrjgAXbgkrrmRbwo